{
  "name": "deepseek-harness-gui",
  "description": "DeepSeek Harness GUI Client",
  "private": true,
  "version": "0.1.5",
  "license": "MIT",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "^22.19.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "sidecar:build": "npm run --prefix sidecar build",
    "sidecar:bundle": "node scripts/bundle-sidecar.js",
    "licenses:generate": "node scripts/generate-third-party-licenses.js",
    "licenses:check": "node scripts/generate-third-party-licenses.js --check",
    "test": "node --test scripts/*.test.js",
    "bundle:verify": "node scripts/verify-release-bundle.js",
    "build:all": "npm run build && npm run sidecar:bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
